<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CLARA_CHOI - 프로필 링크">
    <meta property="og:description" content="MMT,MBA">
    <meta property="og:image" content="까까.jpg">
    <title>CLARA_CHOI - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body{
        background-color: pink;
       }
       .profile{
        width: 100px;
        height: 100px;

        background-color: palevioletred;
        border-radius: 100%;

        border : 2px solid white;

        background-image:url('까까.jpg');
        background-position: center;
        background-size: cover;
       }
       .main {
            color: white;
            font-size: 18px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub {
            color: azure;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 10px;

       }
       .sub1 {
            color: azure;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

       }

       .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: pink;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0 bisque
       }
       .wrap > a:hover{
        background-color: rgb(247, 236, 245);
        font-size: 20px;
       }

       
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">CLARA_CHOI</h1>
        <p class="sub">Master of Music Therapy,MMT</p>
        <p class="sub1">Master of Business Administration,MBA</p>
        <a target="_blank" href="https://instagram.com/do.it.everything.youwant/">인스타그램</a>
        <a target="_blank" href="https://m.blog.naver.com/0718clara/">네이버 블로그</a>
        <a target="_blank" href="https://instagram.com/doodoo_thefrenchbulldog/">두치두나</a>
        
    </div>
    
</body>
</html>